spring.datasource.url=jdbc:mysql://83-229-86-148.cloud-xip.io:3306/concession?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Spontandanielrafal2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.port=8081
